# jcabi-aspects

./: pom.xml
src/main/java/com/jcabi/aspects/aj/: Mnemos.java  SingleException.java
src/test/java/com/jcabi/aspects/: LoggableTest.java
