<?xml version="1.0"?>
<!--
 * Copyright (c) 2012-2017, jcabi.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the jcabi.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.idslns</groupId>
    <artifactId>jcabi-logging-aspects</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>
    <name>jcabi-logging-aspects</name>
    <description>Collection of convenient and useful Java annotations</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.9.2</aspectj.version>
    </properties>
    <scm>
        <connection>scm:git:github.com:badfish69/jcabi-aspects.git</connection>
        <developerConnection>scm:git:github.com:badfish69/jcabi-aspects.git</developerConnection>
        <url>https://github.com/badfish69/jcabi-aspects</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.idslns</groupId>
            <artifactId>jcabi-log</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.idslns.bundles.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>compile</scope>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- Junit/Mockito for testing -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>2.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
          <version>2.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>3.1.0</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.28</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
      <repository>
        <id>nexus</id>
        <name>Releases</name>
        <url>https://nexus.mel.int/repository/maven-releases/</url>
      </repository>
      <snapshotRepository>
        <id>nexus</id>
        <name>Snapshot</name>
        <url>https://nexus.mel.int/repository/maven-snapshots/</url>
      </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--
                    disabling cobertura because of:
                    @see http://jira.codehaus.org/browse/MCOBERTURA-127
                    -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <configuration>
                        <instrumentation>
                            <excludes>
                                <exclude>**/*.class</exclude>
                            </excludes>
                        </instrumentation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.11</version>
                <configuration>
                    <complianceLevel>1.8</complianceLevel>
                    <source>1.8</source>
                    <target>1.8</target>
                    <deprecation>true</deprecation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWeaveInfo>false</showWeaveInfo>
                    <forceAjcCompile>true</forceAjcCompile>
                    <verbose>true</verbose>
                    <Xlint>warning</Xlint>
                    <argumentFileName>builddef-${project.name}.lst</argumentFileName>
                    <excludes>
                        <exclude>**/package-info.java</exclude>
                    </excludes>
                    <Xlint>adviceDidNotMatch=ignore,canNotImplementLazyTjp=ignore</Xlint>
                </configuration>
                <dependencies>
                  <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjtools</artifactId>
                    <version>${aspectj.version}</version>
                  </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>jcabi-weave-classes</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/java-templates</sourceDirectory>
                    <outputDirectory>${project.build.directory}/generated-sources/java-templates/</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
                <configuration>
                  <instructions>
                    <Import-Package>
                        org.aspectj.lang;version="${aspectj.version}",
                        org.aspectj.lang.annotation;version="${aspectj.version}",
                        org.aspectj.lang.reflect;version="${aspectj.version}",
                        org.aspectj.runtime.internal;version="${aspectj.version}",
                      *
                    </Import-Package>
                  </instructions>
                </configuration>
            </plugin>
            <plugin>
              <!--
              This plugin will collect current build number
              from Git and save it into Maven property
              -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>buildnumber-maven-plugin</artifactId>
              <version>1.4</version>
              <executions>
                <execution>
                  <id>jcabi-build-number</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>create</goal>
                    <goal>create-timestamp</goal>
                  </goals>
                  <configuration>
                    <buildNumberPropertyName>buildNumber</buildNumberPropertyName>
                    <timestampPropertyName>timestamp</timestampPropertyName>
                    <timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm:ss}</timestampFormat>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <shortRevisionLength>7</shortRevisionLength>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>
